# android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sunshine/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshine/android/: MainActivity.kt  MainActivityViewModel.kt  SunApplication.kt
app/src/main/java/com/sunshine/android/data/: ApiModule.kt  UserInfo.kt
app/src/main/java/com/sunshine/android/data/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/sunshine/android/data/dto/: HomeResponse.kt  HomeResponseDto.kt  NetworkResult.kt  QuestListResponse.kt  QuestResponse.kt
app/src/main/java/com/sunshine/android/data/local/datastore/: SunPreferencesDataSource.kt
app/src/main/java/com/sunshine/android/data/local/datastore/di/: PreferencesModule.kt
app/src/main/java/com/sunshine/android/data/model/: UserInfo.kt  UserModel.kt
app/src/main/java/com/sunshine/android/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  SunDispatchers.kt
app/src/main/java/com/sunshine/android/data/network/di/: CoroutineScopesModule.kt  DataModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/sunshine/android/data/network/dto/auth/: LoginResponse.kt  ReissueResponse.kt
app/src/main/java/com/sunshine/android/data/network/dto/quest/: QuestListResponse.kt  QuestResponse.kt
app/src/main/java/com/sunshine/android/data/network/dto/user/: AlbumResponse.kt  CreateUserRequest.kt  CreateUserResponse.kt  FinishQuestShortAnswerRequest.kt  HomeResponse.kt  JournalResponse.kt  QuestFinalResponse.kt
app/src/main/java/com/sunshine/android/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MainRepository.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  QuestRepository.kt  QuestRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/sunshine/android/data/service/: ApiService.kt  AuthService.kt  QuestService.kt  UserService.kt
app/src/main/java/com/sunshine/android/domain/model/: JobModel.kt  JournalModel.kt  QuestModel.kt  UserModel.kt
app/src/main/java/com/sunshine/android/domain/usecase/: FinishQuestPhotoUseCase.kt  FinishQuestShortAnswerUseCase.kt  FinishQuestUseCase.kt  GetAccessTokenUseCase.kt  GetAlbumUseCase.kt  GetFinalQuestUseCase.kt  GetHomeUseCase.kt  GetIdTokenUseCase.kt  GetJournalUseCase.kt  GetPreferenceUseCase.kt  GetQuestListUseCase.kt  GetQuestUseCase.kt  GetRefreshTokenUseCase.kt  GetStoryFinishedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ReissueUseCase.kt  SetAccessTokenUseCase.kt  SetRefreshTokenUseCase.kt  SetStoryFinishUseCase.kt
app/src/main/java/com/sunshine/android/presention/: HomeActivity.kt  MissonDialog.kt
app/src/main/java/com/sunshine/android/ui/common/: SunApp.kt  SunAppState.kt
app/src/main/java/com/sunshine/android/ui/common/component/: AnimatedImage.kt  SunDialog.kt  TypeWriterText.kt
app/src/main/java/com/sunshine/android/ui/common/navigation/: SunNavHost.kt
app/src/main/java/com/sunshine/android/ui/feature/ending/: EndingDialog.kt  EndingResource.kt  EndingScreen.kt  EndingViewModel.kt  JobItem.kt
app/src/main/java/com/sunshine/android/ui/feature/ending/navigation/: EndingNavigation.kt
app/src/main/java/com/sunshine/android/ui/feature/home/: Dialog.kt  HomeScreen.kt  HomeViewModel.kt  TutorialResource.kt
app/src/main/java/com/sunshine/android/ui/feature/home/diary/: DiaryDialog.kt
app/src/main/java/com/sunshine/android/ui/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/sunshine/android/ui/feature/home/quest/: QuestDialog.kt
app/src/main/java/com/sunshine/android/ui/feature/onboard/: OnboardResource.kt  OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/com/sunshine/android/ui/feature/onboard/navigation/: OnboardNavigation.kt
app/src/main/java/com/sunshine/android/ui/feature/quest/: QuestScreen.kt  QuestViewModel.kt
app/src/main/java/com/sunshine/android/ui/feature/quest/navigation/: QuestNavigation.kt
app/src/main/java/com/sunshine/android/ui/feature/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/sunshine/android/ui/feature/start/di/: OAuthModule.kt
app/src/main/java/com/sunshine/android/ui/feature/start/modeselect/: ModeSelectScreen.kt
app/src/main/java/com/sunshine/android/ui/feature/start/modeselect/navigation/: ModeSelectNavigation.kt
app/src/main/java/com/sunshine/android/ui/feature/start/navigation/: StartNavigation.kt
app/src/main/java/com/sunshine/android/ui/feature/story/: StoryResource.kt  StoryScreen.kt  StoryViewModel.kt
app/src/main/java/com/sunshine/android/ui/feature/story/navigation/: StoryNavigation.kt
app/src/main/java/com/sunshine/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunshine/android/util/: ActivityUtil.kt  AnimatedImage.kt  Constants.kt  LocalizationUtil.kt  TokenInterceptor.kt  TypeWriterText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+ko/: strings.xml
app/src/test/java/com/sunshine/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
